# portfolio

./: README.md
amazon-ses-email-aggregator/src/: AssemblyMarker.cs  Program.cs  SESAggregator.csproj  add-migration.sh
amazon-ses-email-aggregator/src/Configuration/: ApiKeySettings.cs  DatabaseSettings.cs  EnvHelper.cs  HostingSettings.cs  IEnvSettings.cs  SESSettings.cs
amazon-ses-email-aggregator/src/Data/: AppDbContext.cs
amazon-ses-email-aggregator/src/Data/Entities/: Message.cs
amazon-ses-email-aggregator/src/Data/Migrations/: 20230430044915_InitialMigration.Designer.cs  20230430044915_InitialMigration.cs  AppDbContextModelSnapshot.cs
amazon-ses-email-aggregator/src/Extensions/CommandLineParser/: CommandLineParserExtensions.cs
amazon-ses-email-aggregator/src/Middleware/: ApiKeyMiddleware.cs
amazon-ses-email-aggregator/src/Models/: SendMessageResponse.cs
amazon-ses-email-aggregator/src/Models/Api/: PostMessageBody.cs
amazon-ses-email-aggregator/src/Properties/: launchSettings.json
amazon-ses-email-aggregator/src/Services/: Orchestrator.cs  SESDispatchService.cs
amazon-ses-email-aggregator/src/StartupVerbs/: BuildMigrationsVerb.cs  HostVerb.cs  IVerb.cs  MigrateVerb.cs
freepbx-asterisk-tools/src/FreePbxTools.Web/: FreePbxTools.Web.csproj  Program.cs
freepbx-asterisk-tools/src/FreePbxTools.Web/Components/: App.razor  Routes.razor  _Imports.razor
freepbx-asterisk-tools/src/FreePbxTools.Web/Components/EditTable/: EditTable.razor
freepbx-asterisk-tools/src/FreePbxTools.Web/Components/Layout/: AuthenticatedLayout.razor  AuthenticatedLayout.razor.css  CardLayout.razor
freepbx-asterisk-tools/src/FreePbxTools.Web/Components/Pages/: Configuration.razor  Dashboard.razor  Login.razor  Overrides.razor  OverridesEdit.razor  PageGroups.razor  Plan.razor  Schedules.razor  SchedulesEdit.razor
freepbx-asterisk-tools/src/FreePbxTools.Web/Helpers/: Deep.cs
freepbx-asterisk-tools/src/FreePbxTools.Web/Properties/: launchSettings.json
freepbx-asterisk-tools/src/FreePbxTools.Web/Services/: PageBackgroundWorker.cs  PagingService.cs  SettingsService.cs
freepbx-asterisk-tools/src/FreePbxTools.Web/data/: settings.json
unifi-network-access-control/src/CaptivePortal/: CaptivePortal.csproj  Dockerfile  Program.cs  appsettings.json  example.env
unifi-network-access-control/src/CaptivePortal/Components/: App.razor  Routes.razor  _Imports.razor
unifi-network-access-control/src/CaptivePortal/Components/Admin/: EditDevice.razor  EditNetwork.razor  EditNetworkGroup.razor  EditUser.razor
unifi-network-access-control/src/CaptivePortal/Components/Forms/: NetworkSelection.razor
unifi-network-access-control/src/CaptivePortal/Components/Layout/: AdminLayout.razor  MainLayout.razor  UserLayout.razor
unifi-network-access-control/src/CaptivePortal/Components/Utilities/: AuthenticateUser.razor  CheckPermissions.razor
unifi-network-access-control/src/CaptivePortal/Daemons/: BaseDaemon.cs  DnsDaemon.cs  RadiusAccountingDaemon.cs  RadiusAuthorizationDaemon.cs  WebDaemon.cs
unifi-network-access-control/src/CaptivePortal/Database/: IronNacDbContext.cs
unifi-network-access-control/src/CaptivePortal/Database/Entities/: Device.cs  DeviceNetwork.cs  Network.cs  NetworkGroup.cs  User.cs  UserNetworkGroup.cs  UserSession.cs
unifi-network-access-control/src/CaptivePortal/Database/Migrations/: 20231226041414_Initial.Designer.cs  20231226041414_Initial.cs  20231226120105_DeviceNetworkNullability.Designer.cs  20231226120105_DeviceNetworkNullability.cs  20231226121012_ExplicitForeignKeys.Designer.cs  20231226121012_ExplicitForeignKeys.cs  20231226121305_ExplicitForeignKeysPartTwo.Designer.cs  20231226121305_ExplicitForeignKeysPartTwo.cs  20231229035338_NetworkDescriptions.Designer.cs  20231229035338_NetworkDescriptions.cs  CaptivePortalDbContextModelSnapshot.cs
unifi-network-access-control/src/CaptivePortal/Helpers/: DotEnvConfiguration.cs  TemporaryPassword.cs
unifi-network-access-control/src/CaptivePortal/Models/: AccessToken.cs  EditDeviceSubmitModel.cs  EditUserSubmitModel.cs  PermissionLevel.cs  WebLoginResult.cs
unifi-network-access-control/src/CaptivePortal/Pages/: 404.razor  Home.razor  Login.razor  Logout.razor  _Imports.razor
unifi-network-access-control/src/CaptivePortal/Properties/: launchSettings.json
(+67 files in other folders)
