#
# THIS FILE IS A REFERENCE
# If you attempt to use this file as is, you will not be successful
# Please reference the configuration guide if are unsure about what each setting needs to be set to
#

#################################################
# WEB SERVER SETTINGS
#################################################

# IRONNAC_WEB_LISTEN_ADDRESSES
# Required
# What addresses the captive portal should listen on
# Value is a comma seperated list of IPv4 addresses
#
# Examples
# "0.0.0.0" # Listen on all interfaces
# "10.0.0.1, 127.0.0.1" # Listen on 10.0.0.1 and 127.0.0.1
#
IRONNAC_WEB_LISTEN_ADDRESSES = "0.0.0.0"

# IRONNAC_WEB_HOSTNAME
# Optional, default value is ""
# The FQDN Hostname of the captive portal. If unset only IP addresses may be used
# This must be set for HTTPS to be enabled
# Ensure that this is resolvable via internal DNS on all client networks
# If using HTTPS this must be a hostname that TXT records can be created in AWS for
#
# Examples
# "nac.example.com"
#
# IRONNAC_WEB_HOSTNAME = ""

# IRONNAC_WEB_REDIRECT_DESTINATION
# Required
# The host to use in the 302 redirect response for captive portal redirection
# If you are using HTTPS, you must put the hostname here for HTTP->HTTPS upgrade to occur
#
# Examples
# "10.0.0.1" # Redirect to an IP address
# "nac.example.com" # Redirect to the hostname of the captive portal
#
IRONNAC_WEB_REDIRECT_DESTINATION = "127.0.0.1"

# IRONNAC_WEB_REDIRECT_BYPASS_HOSTS
# Optional, default value is ""
# A list of addresses or FQDNs to allow through the captive portal 302 redirection
# All Web Listen Addresses and the Web Hostname are added to this list automatically
# This variable is for additional addreses beyond those
#
# Examples
# "bypassredirect.example.com, google.com"
#
# IRONNAC_WEB_REDIRECT_BYPASS_HOSTS = ""

# IRONNAC_WEB_HTTP_PORT
# Optional, default value is "80"
# The TCP port for HTTP connections to listen on
# If setting this to a port other than port 80, you will need a reverse proxy or
# load balancer listening on the DNS redirection address that forwards to this port
#
# IRONNAC_WEB_HTTP_PORT = "80"

# IRONNAC_WEB_USE_HTTPS
# Optional, default value is "true"
# If HTTPS should be used. Lets Encrypt will be used to generate certificates
# If other HTTPS required options are unset or mis-configured will throw an error in the log
# If you are using a reverse proxy in front of the captive portal, turn this off.
#
# IRONNAC_WEB_USE_HTTPS = "true"

# IRONNAC_WEB_HTTPS_PORT
# Optional, default value is "443"
# The TCP port for HTTPS connections to listen on
#
# IRONNAC_WEB_HTTPS_PORT = "443"

# IRONNAC_WEB_HTTPS_CERT_EMAIL
# Optional, default value is ""
# The email address to use for Lets Encrypt certificate renewal
# Using the default configuration you must set this otherwise HTTPS will fail
#
# Example
# "admin@example.com"
#
# IRONNAC_WEB_HTTPS_CERT_EMAIL = "admin@example.com"

# IRONNAC_WEB_HTTPS_CERT_STAGING
# Optional, default value is "false"
# Use the Lets Encrypt Staging Servers for Certificate issuance
# When working on IronNAC development, or for testing purposes, use the staging servers
# to avoid hitting the daily limit on Production certificates
#
# IRONNAC_WEB_HTTPS_CERT_STAGING = "false"


#################################################
# DATABASE SETTINGS
#################################################

# IRONNAC_DATABASE_HOSTNAME
# Required
# The PostgreSQL Database to connect to
#
IRONNAC_DATABASE_HOSTNAME = "localhost"

# IRONNAC_DATABASE_PORT
# Optional, default value is "5432"
# The TCP port to connect to for the database
#
# IRONNAC_DATABASE_PORT = "5432"

# IRONNAC_DATABASE_DBNAME
# Required
# The name of the database on the host to connect to
#
IRONNAC_DATABASE_DBNAME = "postgres"

# IRONNAC_DATABASE_USERNAME
# Required
# The username to use for the database connection
#
IRONNAC_DATABASE_USERNAME = "postgres"

# IRONNAC_DATABASE_PASSWORD
# Required
# The password to use for the database connection
#
IRONNAC_DATABASE_PASSWORD = "postgres"


#################################################
# RADIUS SERVER SETTINGS
#################################################

######## AUTHORIZATION ########

# IRONNAC_RADIUS_AUTHORIZATION_LISTEN_ADDRESS
# Required
# What address the RADIUS Authorization server should listen on
# This is a singular address, not a list
#
IRONNAC_RADIUS_AUTHORIZATION_LISTEN_ADDRESS = "0.0.0.0"

# IRONNAC_RADIUS_AUTHORIZATION_PORT
# Optional, default value is "1812"
# What UDP port the RADIUS Authorization server should listen on
#
# IRONNAC_RADIUS_AUTHORIZATION_PORT = "1812"

# IRONNAC_RADIUS_AUTHORIZATION_SECRET
# Required
# The secret used to secure RADIUS Authorization messages
#
IRONNAC_RADIUS_AUTHORIZATION_SECRET = "thesecret"


######## ACCOUNTING ########

# IRONNAC_RADIUS_ACCOUNTING_LISTEN_ADDRESS
# Required
# What address the RADIUS Accounting server should listen on
# This is a singular address, not a list
#
IRONNAC_RADIUS_ACCOUNTING_LISTEN_ADDRESS = "0.0.0.0"

# IRONNAC_RADIUS_ACCOUNTING_PORT
# Optional, default value is "1813"
# What UDP port the RADIUS Accounting server should listen on
#
# IRONNAC_RADIUS_ACCOUNTING_PORT = "1813"

# IRONNAC_RADIUS_ACCOUNTING_SECRET
# Required
# The secret used to secure RADIUS Accounting messages
# Additionally this secret is used for CoA and Disconnect requests
#
IRONNAC_RADIUS_ACCOUNTING_SECRET = "thesecret"


#################################################
# AWS SETTINGS
#################################################

# IRONNAC_AWS_ACCESS_TOKEN
# Optional, default value is ""
# The AWS Access Token used for fulfilling ACME DNS-01 requests
#
# IRONNAC_AWS_ACCESS_TOKEN = ""

# IRONNAC_AWS_SECRET_KEY
# Optional, default value is ""
# The AWS Secret Key used for fulfilling ACME DNS-01 requests
#
# IRONNAC_AWS_SECRET_KEY = ""

# IRONNAC_AWS_REGION
# Optional, default value is ""
# The AWS Region used for fulfilling ACME DNS-01 requests
#
# IRONNAC_AWS_REGION = "us-west-2"

# IRONNAC_AWS_HOSTED_ZONE_ID
# Optional, default value is ""
# The AWS Hosted Zone containing the web hostname
#
# IRONNAC_AWS_HOSTED_ZONE_ID = ""


#################################################
# DNS SERVER SETTINGS
#################################################

# IRONNAC_DNS_LISTEN_ADDRESS
# Required
# What address the DNS server should listen on
# This is a singular address, not a list
# If you are developing or testing on a windows machine. You often cannot bind to 0.0.0.0 or 127.0.0.1 due to
# other services locking those ports already
#
IRONNAC_DNS_LISTEN_ADDRESS = "0.0.0.0"

# IRONNAC_DNS_PORT
# Optional, default value is "53"
# What UDP port the DNS server should listen on
#
# IRONNAC_DNS_PORT = "53"

# IRONNAC_DNS_REDIRECT_ADDRESS
# Required
# What IP address should be returned as a response to DNS requests
# This should be a reachable address for the captive portal, or if using a 
# reverse proxy, the address of the reverse proxy
#
IRONNAC_DNS_REDIRECT_ADDRESS = "127.0.0.1"


#################################################
# TEXT SETTINGS
#################################################

# IRONNAC_TEXT_TITLE
# Optional, default value is "IronNAC"
# The title to be shown to users of the captive portal and home page
# HTML is allowed. Escape the string with backticks (`) instead
#
# IRONNAC_TEXT_TITLE = "IronNAC"

# IRONNAC_TEXT_SUBTITLE
# Optional, default value is "Network Access Control"
# The sub-title to be shown to users of the captive portal and home page
# HTML is allowed. Escape the string with backticks (`) instead
#
# IRONNAC_TEXT_SUBTITLE = "Network Access Control"

# IRONNAC_TEXT_HELP
# Optional, default value is `Need Support? <a href="https://ironwatch.net/" target="_blank">Contact IronWatch LLC</a>`
# The help text to be shown to users of the captive portal and home page
# HTML is allowed. Escape the string with backticks (`) instead
#
# IRONNAC_TEXT_HELP = `Need Support? <a href="https://ironwatch.net/" target="_blank">Contact IronWatch LLC</a>`